---
- name: Stop Geo-Replication from Primary to Secondary
  command: "gluster volume geo-replication {{ item.0 }} {{ slave_node }}::{{ item.1 }} stop force"
  loop: "{{ master_vols|zip(slave_vols)|list }}"
