---
- hosts: gluster-primary[0]
  remote_user: root
  #tasks:
  #  - name: test
  #    debug:
  #      msg: testing

  tasks:
    - import_role:
        name: gluster
        tasks_from: create-georep-session.yml

